{
    "configurations": [
        {
            "name": "Flutter (lib\\screens\\program\\next\\next_match.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\screens\\program\\next\\next_match.dart"
        }
    ]
}